<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        var kisi=new Object();
        kisi.isim="Tolga";
        kisi.soy_isim="Kocadağ";
        kisi.yas="22";
        mesaj="Merhaba. Ben "+kisi.isim+" "+kisi.soy_isim+", yaşım "+kisi.yas+".";
        document.write(mesaj);
    </script>
</head>
<body>
    
</body>
</html>