<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Normal Yazı<br>
    <b>b : Kalın Yazı b</b><br>
    <i>i : İtalik Yazı</i><br>
    <em>em : vurgulu yazı</em><br>
    sayı<sup>üzeri : 2</sup><br>
    sayı<sub>altı : 2</sub><br>
    <small>small : küçük yazı</small><br>
    <mark>mark : işaretlenmiş yazı</mark><br>
    <del>del : üzeri çizili</del><br>
    <ins>ins : altı çizili</ins><br>
    <mark>Liste şeklinde yazılar<br></mark>Alışveriş Listesi:
    <li>süt</li>
    <li>Yumurta</li>
    <mark>Liste şeklinde yazılar<br></mark>Alışveriş Listesi:
    <ul>
        <li>süt</li>
        <li>Yumurta</li>
    </ul>
    <mark>Liste şeklinde yazılar<br></mark>Alışveriş Listesi:
    <ul style="list-style-type:square">
        <li>süt</li>
        <li>Yumurta</li>
    </ul>
    <mark>Liste şeklinde yazılar<br></mark>Alışveriş Listesi:
    <ul style="list-style-type:none">
        <li>süt</li>
        <li>Yumurta</li>
    </ul>
</body>
</html>